
<!DOCTYPE html>
<html lang="en">
<head>
<title> Kennesaw State University </title>
<meta charset="utf-8">
<link rel="stylesheet" href="mystyles.css">
<meta name="robots" content="noindex, no follow, noarchive" />
<meta name="author" content="Nathan Ansah" />
</head>
<body>
<div id="wrapper">
<header>

  <!-- official KSU colors gold #FFC425 and black #231F20 -->

<p align="center"> <br>
<img src="images/ksu-logo2.png" alt="KSU" width="473">
  <h1>College of Computing and Software Engineering 
    </h1>
</header>
<nav>


<ul>
  <li>Fall 2023  </li><br>
  <li><a href="index.html">User Interface</a></li><br>
  <li><a href="index.html">Database</a></li><br>
  <li><a href="index.html">Schedule</a></li><br>
  <li><a href="index.html">Demo Video</a></li><p>    
  
  <!-- <li><a href = "mailto: abc@example.com">Email me.</a></li><br>  -->
  <br><p>
   
</ul>  

</nav>
<main>   
<h2>Sp5-Gold-Dynamic-Grocrey-List</h2>
<p><span class="resort">Created by Nathan Ansah, Jaedan Hill, and Shawn Yang</p>
<ul>
  <li>Create, manage, and share grocery shopping lists with anyone
  </li>
  <li>Create and customize shared grocery list in real time

  <li>User-friendly interface and cross-platform compatibility</li>
  
</ul>
<p>
  <div class="clear">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
 <p>
        
  <br>
  <br>
  <br>
  </div>
</main>
  
<footer>Copyright &copy; 2021 Kennesaw State University<br>

<br>
</footer>
</div>
</body>
</html>
